<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet"  type="text/css"  href="../css/goods_list.css">
</head>
<body>
<div id="headmodule">
    <div class="merger">
        <Button class="listbutton " >Let's Go</Button>
        <a href="posHomepage.html" ><Button class="listbutton ">主页</Button></a>
        <Button class="listbutton" onclick="goodlist()">商品列表</Button>
    </div>
    <a href="cart_list.html"><Button class="cartbutton"  id="imgstyle">购物车(<div id="plus">0</div><div id="b">)</div></Button></a>
    <script src="../JS/count.js"></script>
</div>
<div class="outborder">
    <div class="inborder">
        <h1>商品列表</h1>
    </div>
    <table class="outtable" id="order">
    <tr class="shoplist">
        <th>分类</th>
        <th>名称</th>
        <th>单价(元)</th>
        <th>单位</th>
        <th></th>
    </tr>
    </table>
</div>
<script src="../JS/goods_list.js"></script>
</body>
</html>